# FMail

./: .gitignore  FMail.csproj  Program.cs  _Imports.razor  appsettings.json
Configuration/: AppSettings.cs  EndpointConfiguration.cs
Data/: SmtpAddress.cs  SmtpAttachment.cs  SmtpMessage.cs
Migrations/: 20220408235934_Latest.Designer.cs  20220408235934_Latest.cs  20240118012324_Initial.Designer.cs  20240118012324_Initial.cs  SmtpDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Message.razor  Message.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AllowAllUserAuthenticator.cs  EfMessageStore.cs  IMessageStoreChanged.cs  SmtpDbContext.cs  SmtpHostedService.cs
Shared/: MainLayout.razor
